.customer-page {
    padding: 1rem;
    max-width: 600px;
    margin: 0 auto;
    font-family: 'Segoe UI', sans-serif;
    min-height: 100vh;
    background: #fff;
}

.page-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1.5rem;
    border-bottom: 1px solid #eee;
    padding-bottom: 1rem;
}

.page-header h2 {
    margin: 0;
    font-size: 1.2rem;
    color: #333;
}

.back-btn,
.cart-btn,
.home-btn {
    background: none;
    border: none;
    color: #667eea;
    font-weight: 600;
    cursor: pointer;
}

.search-bar input {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin-bottom: 1rem;
}

.medicines-grid {
    display: grid;
    gap: 1rem;
}

.medicine-card {
    border: 1px solid #eee;
    padding: 1rem;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
}

.medicine-card h3 {
    margin: 0 0 0.5rem 0;
    font-size: 1rem;
}

.medicine-card .price {
    font-weight: bold;
    color: #2c3e50;
}

.medicine-card button {
    margin-top: auto;
    padding: 0.5rem;
    background: #4facfe;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.medicine-card button:disabled {
    background: #ccc;
}

/* Cart */
.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    border-bottom: 1px solid #eee;
}

.item-info h4 {
    margin: 0;
}

.item-info p {
    margin: 0.2rem 0 0;
    color: #666;
    font-size: 0.9rem;
}

.item-total {
    text-align: right;
}

.remove-btn {
    background: none;
    border: none;
    padding: 1rem;
    background: #00f2fe;
    color: #004e52;
    border: none;
    border-radius: 8px;
    font-weight: bold;
    font-size: 1.1rem;
    cursor: pointer;
    margin-top: 1rem;
}

/* Receipt */
.receipt-card {
    text-align: center;
    padding: 2rem;
    background: #f9f9f9;
    border-radius: 12px;
}

/* Messages */
.messages-list {
    height: 70vh;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding-bottom: 1rem;
}

.message-bubble {
    max-width: 80%;
    padding: 0.8rem;
    border-radius: 12px;
    font-size: 0.95rem;
}

.my-message {
    align-self: flex-end;
    background: #43e97b;
    color: white;
    border-bottom-right-radius: 2px;
}

.admin-message {
    align-self: flex-start;
    background: #f0f0f0;
    color: #333;
    border-bottom-left-radius: 2px;
}

.msg-time {
    display: block;
    font-size: 0.7rem;
    margin-top: 0.3rem;
    opacity: 0.8;
    text-align: right;
}

.message-input-area {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 1rem;
    background: white;
    border-top: 1px solid #eee;
    display: flex;
    gap: 0.5rem;
    max-width: 600px;
    margin: 0 auto;
}

.message-input-area input {
    flex: 1;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 20px;
}

.message-input-area button {
    padding: 0 1.5rem;
    background: #43e97b;
    color: white;
    border: none;
    border-radius: 20px;
    font-weight: bold;
    cursor: pointer;
}