.dashboard-container {
  padding: 20px;
  background-color: #f5f5f5;
  min-height: 100vh;
}

.dashboard-header {
  padding: 15px;
  margin-bottom: 20px;
  background-color: #007aff;
  border-radius: 8px;
  color: #fff;
  text-align: center;
}

.dashboard-header h1 {
  margin-bottom: 5px;
}

.dashboard-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

.dashboard-tile {
  flex: 1 1 calc(48% - 15px); /* two tiles per row */
  background-color: #fff;
  height: 120px;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #007aff;
  font-weight: 600;
  text-align: center;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  transition: transform 0.2s;
}

.dashboard-tile:hover {
  transform: scale(1.05);
}

.admin-tile {
  background-color: #ff3b30;
  color: #fff;
  flex: 1 1 100%;
  height: 60px;
}
