.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.login-card {
  background: white;
  padding: 2.5rem;
  border-radius: 12px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.2);
  width: 100%;
  max-width: 400px;
  text-align: center;
}

.login-title {
  margin-bottom: 0.5rem;
  color: #333;
  font-size: 2rem;
  font-weight: 700;
}

.login-subtitle {
  color: #666;
  margin-bottom: 2rem;
}

.input-group {
  margin-bottom: 1.5rem;
  text-align: left;
}

.input-group label {
  display: block;
  margin-bottom: 0.5rem;
  color: #555;
  font-weight: 600;
  font-size: 0.9rem;
}

.login-input {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 1rem;
  transition: border-color 0.3s;
}

.login-input:focus {
  border-color: #667eea;
  outline: none;
}

.login-button {
  width: 100%;
  padding: 0.85rem;
  background: #667eea;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s;
}

.login-button:hover {
  background: #5a6fd1;
}

.login-button:disabled {
  background: #a0a0a0;
  cursor: not-allowed;
}

.error-message {
  margin-top: 1rem;
  color: #e53e3e;
  font-size: 0.9rem;
  background: #fff5f5;
  padding: 0.5rem;
  border-radius: 4px;
  border: 1px solid #feb2b2;
}

/* Role Toggle Styles */
.role-toggle-container {
  display: flex;
  justify-content: center;
  margin-bottom: 1.5rem;
}

.role-toggle {
  display: flex;
  background: #f0f0f0;
  border-radius: 25px;
  padding: 4px;
  width: 100%;
}

.role-btn {
  flex: 1;
  padding: 8px 16px;
  border: none;
  border-radius: 20px;
  background: transparent;
  color: #666;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.role-btn.active {
  background: #667eea;
  color: white;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}