/* Layout.css */
.app-layout {
    display: flex;
    flex-direction: column;
    height: 100vh;
    background-color: var(--body-bg);
}

.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.top-header {
    height: var(--header-height);
    background-color: white;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    box-shadow: var(--shadow-sm);
    z-index: 10;
}

.content-area {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
    max-width: 1200px;
    /* Center content for better readability on large screens */
    width: 100%;
    margin: 0 auto;
    box-sizing: border-box;
}