{
  "name": "pharmacy",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "commonjs",
  "scripts": {
    "start:backend": "cd backend && node app.js",
    "start:frontend": "cd frontend && npm start",
    "start:all": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@react-navigation/native": "^7.1.22",
    "@react-navigation/stack": "^7.6.8",
    "axios": "^1.13.2",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "express": "^5.2.0",
    "express-validator": "^7.3.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^9.0.0",
    "oracledb": "^6.10.0",
    "react-native": "^0.82.1",
    "react-native-safe-area-context": "^5.6.2",
    "react-native-screens": "^4.18.0"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
